
.topic-list .topic-list-data {
    padding: .1em .5em 0 !important;
}

/*
.topic-list .topic-list-data:first-of-type {
    padding-left: .67em !important;
}
.topic-list .topic-list-data:last-of-type {
    padding-right: .67em !important;
}
*/

.topic-list-main-link,
.latest-topic-list-item .main-link,
.topic-list .main-link {
    font-size: var(--font-0) !important;
}

.topic-list-main-link a.title,
.latest-topic-list-item .main-link a.title,
.topic-list .main-link a.title {
    padding: 0 !important;
}
.topic-list .num.posts a,
.topic-list .num .badge-posts {
    padding: 0 !important;
}

.topic-list .link-bottom-line {
    display: inline !important;
}
.topic-list-item .discourse-tags {
    /*
    text-transform: uppercase !important;
    font-size: var(--font-down-3) !important;
    gap: 0 .5em !important;
    */
}

.topic-list .excerpt {
    /* padding-left: 2rem !important; */
    margin: 0 !important;
    line-height: normal !important;
    /* font: small-caption !important; */
}

.topic-list .discourse-tags {
    column-gap: .6rem !important;
    row-gap: .2rem !important;
    line-height: normal !important;
    /* padding-left: 2rem !important; */
    /* padding-bottom: .4em !important; */
}

.discourse-tags .discourse-tag.simple,
.discourse-tags .discourse-tag {
    text-transform: uppercase !important;
    font-size: 0.7rem !important;
    /*
    background-color: var(--primary-low) !important;
    padding: .2em .5em !important;
    border-radius: 1em !important;
    max-height: fit-content !important;
    */
}

.discourse-tags .discourse-tag.simple:not(:last-child):after,
.list-tags .discourse-tag.simple:not(:last-child):after,
.search-category .discourse-tag.simple:not(:last-child):after {
    display:none !important;
}

.topic-list .posters {
    width: auto !important;
    max-width: 146px !important;
}
