// 显示在编辑器中的目录相关样式

// 定义在编辑器预览中显示目录的样式
.edit-title .d-editor-preview [data-theme-toc="false"],
body.toc-for-replies-enabled .d-editor-preview [data-theme-toc="false"] {
  // 设置背景颜色为主题的第三种颜色
  background: var(--tertiary);
  // 设置文本颜色为主题的第二种颜色
  color: var(--secondary);
  // 设置元素为粘性定位，使其在滚动时保持在视口顶部
  position: sticky;
  // 设置 z-index 为 1，确保该元素在其他元素之上显示
  z-index: 1;
  // 设置元素距离视口顶部的距离为 0
  top: 0;
  // 设置元素的高度为 30 像素
  height: 30px;
  // 设置元素的显示方式为 flexbox，以便于对齐内容
  display: flex;
  // 垂直居中对齐 flexbox 中的项目
  align-items: center;
  // 水平居中对齐 flexbox 中的项目
  justify-content: center;
  
  // 使用伪元素 :before 在元素前插入内容
  &:before {
    // 设置插入的内容为变量 $composer_toc_text 的值
    // content: "#{$composer_toc_text}";
    content: "本帖子将不显示目录";
  }
}