
    






////////////////////////////////////


.desktop-view {
  body.topic-list-layout-cards {
    .top-lists,
    .topic-list-bottom {
      max-width: 800px;
      margin: 1em auto;
    }

    .top-lists {
      margin-bottom: 0;
      border-bottom: 1px solid var(--primary-low);
    }

    .list-controls {
      border-bottom: 1px solid var(--primary-low);
      position: sticky;
      top: var(--header-offset);
      /* padding-top: 1em; */
padding: 1em .5em 0 1em;
      z-index: 2;
      background: var(--secondary);
      margin-top: -1em;
    }
  }
}
  
body[class*="topic-list-layout-"] {

  .topic-list[data-layout="cards"] {
    thead {
      display: none;
    }
    tbody {
      border: none;
      display: flex;
      align-items: center;
      flex-flow: row wrap;
      align-content: flex-start;
    }
    
    .desktop-view .topic-list[data-layout=cards] tbody {
    border: none;
    display: flex;
    align-items: center;
    flex-flow: row wrap;
    align-content: flex-start;
    }

    .topic-list-item-separator {
display: none;
      border: none;
      width: 100%;
      max-width: 800px;
      .topic-list-data {
        display: flex;
        width: 100%;
        justify-content: center;
        span {
          display: flex;
          line-height: normal;
          top: -0.75em;
        }
      }
    }

    .topic-list-item {
      display: grid;
      grid-template-areas:
"category category category"
"excerpt excerpt excerpt"
"title title title"
"replies posters date";
      gap: 0 1em;
      grid-template-columns: auto 1fr auto;
      grid-template-rows: auto 1fr auto auto;
      /* padding: 1.75em 1em 2em; */
padding: 1em;
      border-bottom: 1px solid var(--primary-low);
      width: 100%;
      box-sizing: border-box;
      max-width: 800px;
height: 225px;

      &:has(.thumbnail) {
        grid-template-areas:
"category category category"
"excerpt excerpt excerpt"
"title title title"
"replies posters date";
        /*
        .thumbnail {
          max-height: 500px;
          object-fit: contain;
          background: rgba(0, 0, 0, 0.8);
          margin-bottom: 1em;
        }
        */
      }

      &:has(.excerpt) {
        grid-template-areas:
"category category category"
"excerpt excerpt excerpt"
"title title title"
"replies posters date";
      }

      &:has(.thumbnail):has(.excerpt) {
        grid-template-areas:
"category category category"
"excerpt excerpt excerpt"
"title title title"
"replies posters date";
        /*
        grid-template-columns: auto 1fr 200px;
        .thumbnail {
          height: 150px;
          margin-bottom: 0;
          object-fit: cover;
        }
        */
      }

      td,
      .posts-map,
      .num.activity a,
      .posters,
      .age {
        // resets
        padding: 0;
        width: unset;
        height: unset;
        text-align: left;
      }

      &.last-visit {
        border-bottom: 1px solid var(--primary-low) !important; // very specific core override
      }

      .main-link {
        display: contents;
        &:before,
        &:after {
          display: none;
        }
      }

      .views {
        display: none;
      }

      .link-top-line {
/* grid-area: title; */
grid-area: category;
margin-block: .25em;
font-size: var(--font-up-1);
line-height: 1;
font-weight: 600;
font-variant: all-small-caps;
      }

      .link-bottom-line {
/* grid-area: category; */
grid-area: title;
gap: 0 .5em;
      }

      .posters {
        grid-area: posters;
        margin-top: auto;
      }

      .posts-map {
        grid-area: replies;
        margin-top: auto;
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: start;
        gap: 0.25em;
        font-weight: normal;
        margin-bottom: 0.1em;
        .d-icon {
          position: relative;
          top: -0.05em;
        }
      }

      .age {
        grid-area: date;
        justify-self: end;
        font-size: var(--font-down-1);
margin-top: auto;
display: flex;
flex-direction: row-reverse;
align-items: center;
justify-content: start;
      }

      .excerpt {
        grid-area: excerpt;
        font-size: var(--font-down-1);
        margin-bottom: 1em;
overflow-y: hidden;
overflow-wrap: anywhere;
      }
      
      /*
      .thumbnail {
        grid-area: image;
        justify-self: end;
        align-self: end;
        width: 100%;
        object-fit: cover;
        margin: 0.75em 0 0 1em;
        border-radius: 0.25em;
      }
      */

      .topic-post-badges,
      .event-date-container {
        font-size: var(--font-down-1);
      }

      .event-date-container {
        position: relative;
        top: -0.1em;
      }
    }
  }
}






  .topic-list[data-layout*="table-"] {
    .topic-list-item {
      .link-bottom-line {
        font-size: var(--font-down-1);
        margin-top: 0.25em;
        line-height: var(--line-height-medium);
      }
      .excerpt {
        width: 100%;
        line-height: var(--line-height-large);
        margin-top: 0.25em;
        margin-bottom: 0.15em;
        max-width: 70ch;
      }
      &:not(.visited) {
        .excerpt {
          color: var(--primary-high);
        }
      }
    }
    .topic-excerpt {
      display: none;
    }
  }

  // incompatible, hide for now

//  .ai-gists-dropdown-trigger {
//    display: none;
//  }





.topic-list[data-layout=cards] .topic-list-item .thumbnail {
display: none;
}

.topic-list[data-layout=cards] {
font-size: var(--font-down-1);
}

////////////////////////////////////////////////

.mobile-view {
  body[class*="topic-list-layout-"]
    .topic-list[data-layout*="table-"]
    .topic-list-item
    .excerpt {
    margin-top: -0.15em;
    margin-bottom: 0.25em;
  }

  .topic-list[data-layout*="table-"] {
    .topic-item-stats .num.activity {
      align-self: end;
      margin-bottom: -0.15em; // vertical alignment
    }
  }

  .topic-list[data-layout="cards"] {
    .topic-list-item > .topic-list-data {
      padding: 1em 0;
    }

    .pull-left {
      display: none;
    }
    .right {
      margin: 0;
      display: grid;
      position: relative;

      grid-template-areas:
        "meta date"
        "title title"
        "replies replies";

      grid-template-columns: 1fr auto;

      .topic-item-stats {
        display: contents;
        .topic-item-stats__category-tags {
          grid-area: meta;
          margin-bottom: 0.5em;
        }

        .num.activity {
          grid-area: date;
        }
      }

      .thumbnail {
        grid-area: thumbnail;

        max-width: 100px;
        max-height: 75px;
        object-fit: cover;
      }

      .main-link {
        grid-area: title;
        width: 100%;
        position: static;

        font-size: var(--font-up-1);
        display: grid;
        grid-template-areas: "status title thumbnail" "excerpt excerpt thumbnail";
        grid-template-columns: auto 1fr auto;

        .topic-statuses {
          grid-area: status;
        }

        .topic-post-badges {
          position: absolute;
          right: 0;
          bottom: 0;
        }

        .title {
          grid-area: title;
          margin-bottom: 0.25em;
        }

        .hbr-ember-outlet {
          display: contents;
        }

        .excerpt {
          grid-area: excerpt;
          width: 100%;
          font-size: var(--font-down-1);
          line-height: 1.4;
          margin-bottom: 0.25em;
          margin-top: 0.15em;
        }

        .thumbnail {
          grid-area: thumbnail;

          margin-left: 0.5em;
        }

        margin-bottom: 0.5em;
      }

      .excerpt {
        grid-area: excerpt;
      }

      .pull-right {
        grid-area: replies;

        .posts-map {
          text-align: left;
          font-weight: normal;

          display: flex;
          justify-content: start;
          align-items: center;
          gap: 0.25em;
          max-width: 100%;
          font-size: var(--font-0);
          flex-direction: row-reverse;

          .posters {
            padding: 0;
            margin-left: 0.5em;

            a {
              padding: 0;
            }

            img.avatar {
              width: 20px;
              height: 20px;
              margin-top: -0.15em;
            }
          }
        }
      }
    }
  }
}




////////////////////////////////////////////

/* TOPIC LIST LAYOUTS TOGGLE SWITCHER - as of 2024-12-03 */

.desktop-view .topic-list[data-layout=cards] .topic-list-item {
    width: 20% !important;
}

@media only screen and (max-width: 1500px) {
    .desktop-view .topic-list[data-layout=cards] .topic-list-item {
        width: 25% !important;
    }
}

@media only screen and (max-width: 1200px) {
    .desktop-view .topic-list[data-layout=cards] .topic-list-item {
        width: 33% !important;
    }
}

@media only screen and (max-width: 650px) {
    .desktop-view .topic-list[data-layout=cards] .topic-list-item {
        width: 50% !important;
    }
}

.mobile-view .topic-list[data-layout=cards] .topic-list-item>.topic-list-data {
    padding: .5em !important;
}

/*
.desktop-view .topic-list[data-layout=cards] .topic-list-item .excerpt {
    grid-area: excerpt;
    font-size: var(--font-down-2) !important;
    margin-bottom: 0 !important;
    overflow-x: hidden !important;
*/
/*    overflow-y: auto !important;
    scrollbar-width: thin !important;
*/
    /* overflow-y: hidden !important; */
    /* height: 100% !important; */

/* } */